text.class=com.epam.mrymbayev.entity.Text
text.components=com.epam.mrymbayev.entity.Paragraph
paragraph.components=com.epam.mrymbayev.entity.Sentence
sentence.components=com.epam.mrymbayev.entity.SentenceToken
sentenceToken.components=com.epam.mrymbayev.entity.Symbol

com.epam.mrymbayev.entity.Text=.*\r?\n?
com.epam.mrymbayev.entity.Paragraph=(?U)([^.!?]*(\.[^ ]+[^.!?]+)?)([.!?] *(\r?\n)*)*
com.epam.mrymbayev.entity.Sentence=([\p{Lower}\p{Upper}]+)|(\d+[.,]?(\d+)?)|([\p{Punct}])|(\s)
com.epam.mrymbayev.entity.SentenceToken=(?U)[\p{Lower}\p{Upper}]+
com.epam.mrymbayev.entity.Symbol=

paragraph=.*\r?\n?
sentence=(?U)([^.!?]*(\.[^ ]+[^.!?]+)?)([.!?] *(\r?\n)*)*
word=[\p{Lower}\p{Upper}]+
number=\d+[.,]?(\d+)?
punctuation=[\p{Punct}]|(\s)