text.class=com.epam.mrymbayev.entity.Text
text.components=com.epam.mrymbayev.entity.Paragraph
paragraph.components=com.epam.mrymbayev.entity.Sentence
sentence.components=com.epam.mrymbayev.entity.SentenceToken
sentenceToken.components=com.epam.mrymbayev.entity.Symbol

com.epam.mrymbayev.entity.Text=.*\r?\n?
com.epam.mrymbayev.entity.Paragraph=(?U)([^.!?]*(\.[^ ]+[^.!?]+)?)([.!?] *(\r?\n)*)*
com.epam.mrymbayev.entity.Sentence=[\\p{L}]+((\\.|-)?([\\p{L}]+))?|\\s|\\d+|[\\p{Punct}]|\\s
com.epam.mrymbayev.entity.Word=\\w
com.epam.mrymbayev.entity.PMark=[\\p{Punct}]|\\s
com.epam.mrymbayev.entity.Number=\\d+
com.epam.mrymbayev.entity.Symbol=.

paragraph=.*\r?\n?
sentence=(?U)([^.!?]*(\.[^ ]+[^.!?]+)?)([.!?] *(\r?\n)*)*
word=[\\p{L}]+((\\.|-)?([\\p{L}]+))?
number=\\d+
punctuation=[\\p{Punct}]|\\s