text.class=com.epam.mrymbayev.entity.Text
text.components=com.epam.mrymbayev.entity.Paragraph
paragraph.components=com.epam.mrymbayev.entity.Sentence
sentence.components=com.epam.mrymbayev.entity.SentenceToken
sentenceToken.components=com.epam.mrymbayev.entity.Symbol

com.epam.mrymbayev.entity.Text=.*\r?\n?
com.epam.mrymbayev.entity.Paragraph=([^.!?]*(\.[^ \r\n]+[^.!?]+)?)([.!?] *(\r?\n)*)*
com.epam.mrymbayev.entity.Sentence=(\w+)|(\d+[.,]?(\d+)?)|([\p{Punct}])|(\s)
com.epam.mrymbayev.entity.Word=\w+
com.epam.mrymbayev.entity.PMark=[\p{Punct}]|(\s)
com.epam.mrymbayev.entity.Number=\d+[.,]?(\d+)?
com.epam.mrymbayev.entity.Symbol=.

paragraph=.*\r?\n?
sentence=(?U)([^.!?]*(\.[^ ]+[^.!?]+)?)([.!?] *(\r?\n)*)*
word=\w+
number=\d+[.,]?(\d+)?
punctuation=[\p{Punct}]|(\s)